---
tenant: acilab
vrf: "prod_vrf"
bridge_domains:
  - bd: "prod_bd"
    gateway: "10.1.100.1"
    mask: "24"
    scope: "public"
ap: "intranet"
epgs:
  - epg: "web"
    bd: "prod_bd"
    encap: "21"
  - epg: "db"
    bd: "prod_bd"
    encap: "22"
epg_contracts:
  - epg: "web"
    contract: "web"
    contract_type: "provider"
  - epg: "web"
    contract: "sql"
    contract_type: "consumer"
  - epg: "db"
    contract: "sql"
    contract_type: "provider"
contracts:
  - contract: "web"
    subject: "https"
    filter: "https"
  - contract: "sql"
    subject: "sql"
    filter: "sql"
filters:
  - filter: "https"
    entry: "https"
    protocol: "tcp"
    port: "443"
  - filter: "sql"
    entry: "sql"
    protocol: "tcp"
    port: "1433"
