---

- name: leaf configuration
  hosts: nxos
  connection: local
  gather_facts: false
  vars_files:
    - var_files/vars.yml

  tasks:

    ############################################################
    #  VLAN CONFIGURATION
    ############################################################
    - name: ensure VLANs exist on switches
      nxos_vlan: vlan_range="2-19,99" state=present host={{ inventory_hostname }} username={{ username }} password={{ password }}

    #############################################################
    # Layer 2 switchport configs
    #############################################################
    - name: L2 config for uplinks
      nxos_switchport: interface={{ item }} mode=trunk native_vlan=99 trunk_vlans=2-19 host={{ inventory_hostname }} username={{ username }} password={{ password }}
      with_items:
        - Ethernet1/49
        - Ethernet1/50

    - name: assign IP addresses
      nxos_l3_interface:
        validate_certs: false
        name: vlan3241
        ipv4: 1.1.1.1/24
