# simple IOS config in ansible
---
- name: Sample IOS NTP config for Ansible 2.5
  hosts: iosxe
  gather_facts: false

  tasks:

  - name: delete ntp server 10.{{item}}.{{pod_number}}.65 via CLI
    ios_config:
      lines:
        - no ntp server 10.{{item}}.{{pod_number}}.65
    with_items: "{{loops}}"
    ignore_errors: true
    failed_when: false

  - name: Delete loopback {{pod_number}}
    ios_interface:
      name: Loopback{{pod_number}}
      state: absent
    ignore_errors: true
    failed_when: false
